# RestaurantAPI

./: .gitignore
SimpleRestaurantAPI/: pom.xml
SimpleRestaurantAPI/src/main/java/: Main.java
SimpleRestaurantAPI/src/main/java/config/: DBConnection.java
SimpleRestaurantAPI/src/main/java/controllers/: Helper.java  ItemValidator.java  RestaurantController.java
SimpleRestaurantAPI/src/main/java/models/: Item.java
SimpleRestaurantAPI/src/main/java/services/: RestaurantService.java
SimpleRestaurantAPI/src/test/java/controllers/: RestaurantControllerTest.java
